Challenge 4: Query all columns for a city in CITY with the ID 1661.
             The CITY table is described as follows:


            CITY
|-------------|-------------------|
|Field 	      |    Type           |
|-------------|-------------------|	          
|ID	          |     Number        |
|-------------|-------------------|   
|NAME	        |    Varchar2(17)   |
|---------------------------------|
|COUNTRYCODE  |    Varchar2(3)    |
|---------------------------------|
|DISTRICT	    |    Varchar2(20)   |
|---------------------------------|
|POPULATION   |    Number         |
|---------------------------------|



-- SQL
---- Approach 1 : using SELECT Command to fetch the data from table -----------------

SELECT * FROM CITY
WHERE COUNTRYCODE = 'JPN';






