--------------- CHALLENGE QUESTION 1 -----------------------------------------------

Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA.
The CITY table is described as follows:
	          CITY
|-------------|-------------------|
|Field 	      |    Type           |
|-------------|-------------------|	          
|ID	          |     Number        |
|-------------|-------------------|   
|NAME	      |    Varchar2(17)   |
|---------------------------------|
|COUNTRYCODE  |    Varchar2(3)    |
|---------------------------------|
|DISTRICT	  |    Varchar2(20)   |
|---------------------------------|
|POPULATION	  |    Number         |
|---------------------------------|


--sql 


-- SELECT command is Data Query Language used to extract the data from database and table. 
-- WHERE is clause used to give the condition or constraint while filtering the specific data from table.

-- # APPROACH 1: 
SELECT * FROM CITY
WHERE POPULATION > 100000 AND COUNTRYCODE = 'USA';
