Challenge 5: Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is JPN.
             The CITY table is described as follows:


             CITY
|-------------|-------------------|
|Field 	      |    Type           |
|-------------|-------------------|	          
|ID	          |     Number        |
|-------------|-------------------|   
|NAME	        |    Varchar2(17)   |
|---------------------------------|
|COUNTRYCODE  |    Varchar2(3)    |
|---------------------------------|
|DISTRICT	    |    Varchar2(20)   |
|---------------------------------|
|POPULATION   |    Number         |
|---------------------------------|


--- SQL

----------Approach 1 : Using basic SELECT command ------------------

SELECT NAME FROM CITY 
WHERE COUNTRYCODE  = "JPN";

