Challenge 8 :
Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.
The STATION table is described as follows:



where LAT_N is the northern latitude and LONG_W is the western longitude.

For example, if there are three records in the table with CITY values 'New York', 'New York', 'Bengalaru', there are 2 different city names: 'New York' and 'Bengalaru'. 
The query returns 1, because Total number of records - number of unique city name = 3-2 = 1



---SQL 

---------------------------------------My 1st Approach : Using minus operator ------------------------------------------------------
SELECT COUNT(CITY)-COUNT(DISTINCT(CITY)) 
FROM STATION ;


--------------------------------------My 2nd Approach : Using CTE ------------------------------------------------

WITH CTE 
AS (
    SELECT COUNT(CITY) AS TOTAL, COUNT(DISTINCT(CITY)) AS UNIQUE 
    FROM STATION
  ) ;
SELECT TOTAL-UNIQUE FROM CTE ;
