Challenge 3: Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows:

           CITY
|-------------|-------------------|
|Field 	  |    Type           |
|-------------|-------------------|	          
|ID	        |     Number        |
|-------------|-------------------|   
|NAME	        |    Varchar2(17)   |
|---------------------------------|
|COUNTRYCODE  |    Varchar2(3)    |
|---------------------------------|
|DISTRICT	  |    Varchar2(20)   |
|---------------------------------|
|POPULATION   |    Number         |
|---------------------------------|



--Approach 1: using SELECT command to fetch data from table

--SQL
SELECT 
      ID, 
      NAME, 
      COUNTRYCODE, 
      DISTRICT, 
      POPULATION
FROM CITY ;






